<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming soon</title>
    <link rel="stylesheet" href="/frontend/static/css/soon.css">
    <link rel="shortcut icon" href="/frontend/static/images/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prata&display=swap');
    </style>
</head>
<style>

    body {
    background-color: #FFFFFF;
    color: #2D79C5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }

    .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
    }

    h1 {
        font-family: "Comic Neue";
    }

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px #2D79C5;
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 100px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: #2D79C5;
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.5s;
  background-color: #1F5DA2;
  align-items: center;
}

.button:hover .svgIcon {
  transition-duration: 0.5s;
  transform: translateX(-200%);
}

.button::before {
  position: absolute;
  bottom: -20px;
  content: "Back";
  color: white;
  font-size: 0px;
  font-family: "Comic Neue";
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  transition-duration: 0.3s;
}

</style>
<body>
    <div class="center">
        <h1>Comming soon...</h1>
        <div class="btn">
            <a href="/" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="svgIcon" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
            </a>
        </div>
    </div>
</body>
</html>